package spielfelder

import (
		"gfx"
) 

type data struct {
	anzSpieler uint8
	     //Zeilen  //Spalten
	pos  [15]     [20]       uint16
	wegpos []    [2]		uint16//uint16 um gfx direkt zu nutzen
	hauspos [6][4][2] uint16  
	pottpos [6][4][2] uint16
	startpos [6][2] uint16  
}

func New (anzSpieler uint8) *data {
	var sf *data = new(data)
	switch anzSpieler {
		case 2,4:
		(*sf).pos = [15][20]uint16 {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,2,2,0,0,1,1,4,0,0,4,4,0,0,0,0,0,0},
								{0,0,0,2,2,0,0,1,4,1,0,0,4,4,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,6,6,0},
								{0,0,0,2,1,1,1,1,4,1,1,1,1,1,0,0,0,6,6,0},
								{0,0,0,1,2,2,2,2,0,3,3,3,3,1,0,0,0,6,6,0},
								{0,0,0,1,1,1,1,1,5,1,1,1,1,3,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,5,5,0,0,1,5,1,0,0,3,3,0,0,0,0,0,0},
								{0,0,0,5,5,0,0,5,1,1,0,0,3,3,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}
	(*sf).wegpos = append((*sf).wegpos,[2]uint16{6,3}, [2]uint16{6,4},
						  [2]uint16{6,5},[2]uint16{6,6},[2]uint16{6,7},
						  [2]uint16{5,7},[2]uint16{4,7},[2]uint16{3,7},
						  [2]uint16{2,7},[2]uint16{2,8},[2]uint16{2,9},
						  [2]uint16{3,9},[2]uint16{4,9},[2]uint16{5,9},
						  [2]uint16{6,9},[2]uint16{6,10},[2]uint16{6,11},
						  [2]uint16{6,12},[2]uint16{6,13},[2]uint16{7,13},
						  [2]uint16{8,13},[2]uint16{8,12},[2]uint16{8,11},
						  [2]uint16{8,10},[2]uint16{8,9},[2]uint16{9,9},
						  [2]uint16{10,9},[2]uint16{11,9},[2]uint16{12,9},
						  [2]uint16{12,8},[2]uint16{12,7},[2]uint16{11,7},
						  [2]uint16{10,7},[2]uint16{9,7}, [2]uint16{8,7},
						  [2]uint16{8,6},[2]uint16{8,5},[2]uint16{8,4},
						  [2]uint16{8,3},[2]uint16{7,3})
						  
	(*sf).pottpos[0]= [4][2]uint16{{2,3},{2,4},{3,3},{3,4}}	// rot				  
	(*sf).pottpos[1] = [4][2]uint16{{2,12},{2,13},{3,12},{3,13}} // blau
	(*sf).pottpos[2] = [4][2]uint16{{11,3},{11,4},{12,3},{12,4}} // gelb
	(*sf).pottpos[3] = [4][2]uint16{{11,12},{11,13},{12,12},{12,13}} // gruen
	
	(*sf).hauspos[0] = [4][2]uint16{{7,4},{7,5},{7,6},{7,7}} // rot
	(*sf).hauspos[1] = [4][2]uint16{{3,8},{4,8},{5,8},{6,8}} // blau
	(*sf).hauspos[2] = [4][2]uint16{{7,9},{7,10},{7,11},{7,12}} // gelb
	(*sf).hauspos[3] = [4][2]uint16{{8,8},{9,8},{10,8},{11,8}}  // gruen
	
	(*sf).startpos = [6][2]uint16{{6,3},{2,9},{8,13},{12,7}}
	case 3,5,6: 
	(*sf).pos = [15][20]uint16 {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,2,2,0,0,1,1,4,0,0,4,4,0,0,0,0,0,0},
								{0,0,0,2,2,0,0,1,4,1,0,0,4,4,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,4,1,0,0,0,0,0,0,0,6,6,0},
								{0,0,0,2,1,1,1,1,4,1,1,1,1,1,0,0,0,6,6,0},
								{0,0,0,1,2,2,2,2,0,3,3,3,3,1,0,0,0,6,6,0},
								{0,0,0,1,1,1,1,1,5,1,1,1,1,3,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,5,5,0,0,1,5,1,0,0,3,3,0,0,0,0,0,0},
								{0,0,0,5,5,0,0,5,1,1,0,0,3,3,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
								{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}}
	(*sf).wegpos = append((*sf).wegpos,[2]uint16{6,3}, [2]uint16{6,4},
						  [2]uint16{6,5},[2]uint16{6,6},[2]uint16{6,7},
						  [2]uint16{5,7},[2]uint16{4,7},[2]uint16{3,7},
						  [2]uint16{2,7},[2]uint16{2,8},[2]uint16{2,9},
						  [2]uint16{3,9},[2]uint16{4,9},[2]uint16{5,9},
						  [2]uint16{6,9},[2]uint16{6,10},[2]uint16{6,11},
						  [2]uint16{6,12},[2]uint16{6,13},[2]uint16{7,13},
						  [2]uint16{8,13},[2]uint16{8,12},[2]uint16{8,11},
						  [2]uint16{8,10},[2]uint16{8,9},[2]uint16{9,9},
						  [2]uint16{10,9},[2]uint16{11,9},[2]uint16{12,9},
						  [2]uint16{12,8},[2]uint16{12,7},[2]uint16{11,7},
						  [2]uint16{10,7},[2]uint16{9,7}, [2]uint16{8,7},
						  [2]uint16{8,6},[2]uint16{8,5},[2]uint16{8,4},
						  [2]uint16{8,3},[2]uint16{7,3})
						  
	(*sf).pottpos[0]= [4][2]uint16{{2,3},{2,4},{3,3},{3,4}}	// rot				  
	(*sf).pottpos[1] = [4][2]uint16{{2,12},{2,13},{3,12},{3,13}} // blau
	(*sf).pottpos[2] = [4][2]uint16{{11,3},{11,4},{12,3},{12,4}} // gelb
	(*sf).pottpos[3] = [4][2]uint16{{11,12},{11,13},{12,12},{12,13}} // gruen
	
	(*sf).hauspos[0] = [4][2]uint16{{7,4},{7,5},{7,6},{7,7}} // rot
	(*sf).hauspos[1] = [4][2]uint16{{3,8},{4,8},{5,8},{6,8}} // blau
	(*sf).hauspos[2] = [4][2]uint16{{7,9},{7,10},{7,11},{7,12}} // gelb
	(*sf).hauspos[3] = [4][2]uint16{{8,8},{9,8},{10,8},{11,8}}  // gruen
	
	(*sf).startpos = [6][2]uint16{{6,3},{2,9},{8,13},{12,7}}
	} // Ende der Switch - Anweisung
	return sf
}

func (s *data) GibAnzSpieler() uint8{
	return (*s).anzSpieler
}
	

func (s *data) GibPottPos(nummer uint8) [4][2]uint16{
	return (*s).pottpos[nummer]
}
	
	
func (s *data) GibHausPos(nummer uint8) [4][2]uint16{
	return (*s).hauspos[nummer]
}
	
	
func (s *data) GibSpartPos(nummer uint8) [2]uint16{
	return (*s).startpos[nummer]
}

func (sf *data) Darstellen () {
	gfx.Stiftfarbe(100,0,0)
	for i:=0;i<15;i++ {
		for k:=0;k<20;k++ {
			switch (*sf).pos[i][k] {
			case 1:
				gfx.Stiftfarbe(0,0,0)
				gfx.Rechteck(uint16(k*30),uint16(i*30),30,30)
			case 2: //Spieler 1
				gfx.Stiftfarbe(255,0,0)
				gfx.Rechteck(uint16(k*30),uint16(i*30),30,30)
			case 3: //Spieler 2
				gfx.Stiftfarbe(0,0,255)
				gfx.Rechteck(uint16(k*30),uint16(i*30),30,30)
			case 4: //Spieler 3
				gfx.Stiftfarbe(255,255,0)
				gfx.Rechteck(uint16(k*30),uint16(i*30),30,30)
			case 5: //Spieler 4
				gfx.Stiftfarbe(0,255,0)
				gfx.Rechteck(uint16(k*30),uint16(i*30),30,30)
			}
		}
	}
}
